AWSTemplateFormatVersion: 2010-09-09

Resources:
  DevHostedZone:
    Type: AWS::Route53::HostedZone
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Name: report-a-death.dev.account.gov.uk
      HostedZoneConfig:
        Comment: Delegated via alphagov/di-domains repo
      HostedZoneTags:
        - Key: Product
          Value: GOV.UK Sign In
        - Key: System
          Value: Report a Death
        - Key: Environment
          Value: dev
        - Key: Owner
          Value: report-a-death-dev@digital.cabinet-office.gov.uk

Outputs:
  DevHostedZoneId:
    Value: !GetAtt DevHostedZone.Id
    Export:
      Name: DevHostedZoneId
  DevHostedZoneNameServers:
    Value: !Join [",", !GetAtt DevHostedZone.NameServers]